# clinic-backend

./: DevAvaliacao.sln
DevAvaliacao.Api/: DevAvaliacao.Api.csproj  Program.cs  Startup.cs
DevAvaliacao.Api/Controllers/: ConsultationController.cs  DoctorController.cs  DoctorScheduleController.cs  PatientController.cs  SpecialtyController.cs  UserController.cs
DevAvaliacao.Api/Properties/: launchSettings.json
DevAvaliacao.Application/: DevAvaliacao.Application.csproj
DevAvaliacao.Application/DataContext/Services/: ConsultationService.cs  DoctorScheduleService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs  UserService.cs
DevAvaliacao.Domain/DataContext/Entities/: Consultation.cs  Doctor.cs  DoctorSchedule.cs  Entity.cs  Patient.cs  Specialty.cs  User.cs
DevAvaliacao.Domain/DataContext/Enums/: EResultStatus.cs
DevAvaliacao.Domain/DataContext/Models/: ResponseModel.cs
DevAvaliacao.Domain/DataContext/Repositories/: IConsultationRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
DevAvaliacao.Domain/DataContext/Services/: IConsultationService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs  IService.cs  ISpecialtyService.cs  (+1 more)
DevAvaliacao.Infra/: DevAvaliacao.Infra.csproj
DevAvaliacao.Infra/DataContext/: DevAvaliacaoDataContext.cs
DevAvaliacao.Infra/Migrations/: 20190922144755_DbInit.Designer.cs  20190922144755_DbInit.cs  DevAvaliacaoDataContextModelSnapshot.cs
DevAvaliacao.Shared/Configurations/: Settings.cs
(+8 files in other folders)
