<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevAvaliacao.Domain\DevAvaliacao.Domain.csproj" />
    <ProjectReference Include="..\DevAvaliacao.Infra\DevAvaliacao.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
